<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="utf-8">

  	<link rel="stylesheet" href="style.css">
  	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&family=Orbitron:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>Justgame Official Website</title>
  </head>
  <body>
  	<h1 id="head", align="center">
  		Justgame Official Website
  	</h1>
  	<p id="textBig", style="margin-top: 70px;">
  		Bulls And Cows
  	</p>
  	<p id="text1">
  		v1.2.0 - <a id="download-button" href="https://download1076.mediafire.com/vztsxwbet4ng/jgeks1nlo1gski1/setup.exe"><input type="image" src="images/download-button.png" width="150" alt="Download"></a>
  	</p>
  	<p id="textBig">
  		<br>
  		Math
  	</p>
  	<p id="text1">
  		v0.1.0 - <!--<a id="download-button" href=""><input type="image" src="images/download-button.png" width="150" alt="Download"></a> -->
  	</p>
  	<p id="contact-us">
  		<a style="font-size: 16pt; font-family: sans-serif;">Связаться с нами ->    </a>
  		<a href="https://vk.com/gastdash" target="_blank"><input type="image" src="images/vk.png" width="50" alt="VK" style="margin-top: 10px;"></a>
  	</p>
 </body>
</html>
